log_path=Output/log.txt
input_file_path=Resources/Interview-task-data-osh.csv
record_total_number_text=# of records received : 
record_successful_number_text=# of records successful : 
record_failed_number_text=# of records failed : 
bad_data_start_text=Output/bad-data-
bad_data_extension=.csv